
# Xylophone 🎹

## Goal

In this app I dived into more Dart programming concepts and learning how to use open source Flutter packages. Now I am comfortable using Flutter packages and building repeated widgets.


## What is created

It is a music app that plays Xylophone sounds. For every Beethoven out there, this will let you unleash your musical talent where ever you are. 


## What is learnt

- How to incorporate open source libraries of code into your project using Flutter Packages.
- How to play sound on both iOS and Android.
- How to generate repeated user interface Widgets.
- How to use Dart functions that can take input arguments as well as return an output.
- Dart arrow syntax for writing one line functions.

>This is a companion project to The App Brewery's Complete Flutter Development Bootcamp, check out the full course at [www.appbrewery.co](https://www.appbrewery.co/)

<img src="https://bitbucket.org/Arafat_Rohan/xylophone_flutter/src/20cff979af61/Screenshot.png?at=master" width="350" height="512">
